.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;

  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.card-set__item {
  @media screen and (max-width: 767px) {
    width: 450px;
  }

   @media screen and (min-width: 768px) {
     margin-top: var(--card-set-gap);
     margin-left: var(--card-set-gap);;
  }
}

.card-content__title {
  color: var(--primary-text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;

}

.card-content__description {
  color: var(--secondary-text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.88;

  margin-top: 4px;
  
}

.card-content {
  padding: 20px 24px 20px 24px;

  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.card-set__link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card-set__img {
  position: relative;
  overflow: hidden;
}

.card-set__overlay {
  position: absolute;

  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);

  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  padding: 63px 24px;
  color: var(--hero-text-color);

  opacity: 0;
  transform: translateY(100%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .card-set__item:hover &,
  .card-set__item:focus & {
    transform: translateY(0);
    opacity: 1;
  }
}
